--[[
	Dorn common loader for commit f575cc9b.

	Synced verbatim (only f575cc9b is substituted) alongside
	dorn_mcm_f575cc9b / dorn_dbg_f575cc9b / dorn_sys_f575cc9b as
	dorn_common_f575cc9b.script. X-Ray auto-loads every .script file in
	gamedata/scripts at boot, so this and its 3 siblings are already loaded
	globals by the time any mod's on_game_start() runs — no process_file()
	call needed (or safe: calling process_file() from a script that's
	itself already being loaded throws "attempt to call global
	'process_file' (a nil value)", which is what broke every mod under the
	previous generated-entry-script design).

	Usage from a mod's _main.script:

		local MOD_ID = "dorn_prone_fix"
		local DORN_COMMON_VERSION = "dorn_common_f575cc9b" -- managed by sync-dorn-common.sh, do not hand-edit

		local DORN

		function on_game_start()
			DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)
			-- ...
		end

	sync-dorn-common.sh rewrites the DORN_COMMON_VERSION string in place on
	every sync — there's nothing to bump by hand. Resolve via
	_G[DORN_COMMON_VERSION] and call load() inside on_game_start() only —
	never at the top level of the script, since load order across
	auto-loaded files isn't guaranteed there.
]]

local SUFFIX = "_f575cc9b"

function load(mod_id)
	local mcm = _G["dorn_mcm" .. SUFFIX]
	local dbg = _G["dorn_dbg" .. SUFFIX]
	local sys = _G["dorn_sys" .. SUFFIX]
	sys.set_deps(mcm, dbg)
	if mod_id then
		sys.reset_mod(mod_id)
		dbg.clear_source(mod_id)
	end
	printf("[DORN] %s: common loaded (commit f575cc9b)", tostring(mod_id))
	return { mcm = mcm, dbg = dbg, sys = sys }
end
