--[[
	Dorn mod runtime — gate feature logic until deps and config are ready.

	Wired by <mod_id>_common via set_deps(mcm, dbg). Use DORN.sys from <mod_id>_common.get().
]]

local _mcm = nil
local _dbg = nil
local loaded_configs = {}

function set_deps(mcm, dbg)
	_mcm = mcm
	_dbg = dbg
end

local function check_deps(db)
	return _mcm ~= nil and _dbg ~= nil and db ~= nil and db.actor ~= nil
end

function ready(mod_id, db, load_fn)
	if not check_deps(db) then
		return nil
	end
	if load_fn and not loaded_configs[mod_id] then
		load_fn()
		loaded_configs[mod_id] = true
	end
	local actor = db.actor
	local ctx = {
		actor = actor,
		db = db,
		mcm = _mcm,
		dbg = _dbg,
	}
	return ctx, actor
end

function reset_mod(mod_id)
	if mod_id then
		loaded_configs[mod_id] = nil
	end
end

function reset_session()
	loaded_configs = {}
end
